#results {
	background-image: linear-gradient(45deg,rgb(98,106,114) 10%,#2c3d4f 90%);
	padding: 0em;
	border-radius: 50px;
	margin: 1em 1em;
	color: #fff;
}
.gh-search-item .gh-search-item-pubdate {
	color: #90A2AA;
	padding-left: 2em;
}
.gh-search-item .gh-search-item-title {
	padding-left: 2em;
	color: #90A2AA;
}
.gh-search-item .gh-search-item-description {
	padding: 1em;
	color: white;
	font-style: italic;
}
.gh-search-info {
	padding-top: 1em;
	text-align: center;
}

// from https://codepen.io/ahmadbassamemran/pen/rNjMXqg
// originally https://freefrontend.com/css-search-boxes/
*{
  box-sizing: border-box;
}
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  //letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #04453B;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}

.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}		

.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}